//0. 헤더

//const TITLE = document.getElementsByTagName("title")[0].innerHTML;
//const HEADER_TITLE = document.getElementById("header_title")
//console.log(TITLE);
//if(HEADER_TITLE){
//    HEADER_TITLE.innerHTML = TITLE;
//    HEADER_TITLE.innerText = TITLE;
//}

//1. 로그인


//3. 회원가입
  //회원가입 단계 이동
    const STAGES = document.getElementsByClassName("stage");
    const FIRST_STAGE = document.getElementsByTagName("#signupFirstStage");
    const SECOND_STAGE = document.getElementsByTagName("#signupSecondStage");
    const THIRD_STAGE = document.getElementsByTagName("#signupThirdStage");
    function toSecondStage(){
      FIRST_STAGE.classList.add("inactive");
      SECOND_STAGE.classList.remove("inactive");
      THIRD_STAGE.classList.add("inactive");
      STAGES[0].classList.remove("now");
      STAGES[1].classList.add("now");
      STAGES[2].classList.remove("now");
    }
    function toThirdStage(){
      FIRST_STAGE.classList.add("inactive");
      SECOND_STAGE.classList.add("inactive");
      THIRD_STAGE.classList.remove("inactive");
      STAGES[0].classList.remove("now");
      STAGES[1].classList.remove("now");
      STAGES[2].classList.add("now");
    }
    const validationElem = document.getElementById("idValidation")
    function extendValidationForm(){
      validationElem.classList.replace("inactive","slideDown");
    }

    //이용약관
    const TERM_NAME = document.getElementById("termName");
    const TERM_POPUP = document.getElementById("popup");
    const BACK_DROP = document.getElementsByClassName("backdrop")[0];
    const TERMS = document.querySelectorAll('.form-check-input.term');
    const TERM_FORM = document.getElementById("termForm");
    const TERM_EXTEND_BTN = document.getElementById("validationExtend");
    const TERM_CONTNET = document.getElementById("termContent");
    function openTerm(elem){
      console.log(elem);
      var termName = elem.parentElement.parentElement.childNodes[3].childNodes[1].innerText;
      TERM_NAME.innerHTML = termName;
      TERM_POPUP.classList.remove("inactive");
      BACK_DROP.classList.add("show");
      if (termName == "(필수) 서비스 이용약관 동의"){
        TERM_CONTNET.innerText = `유니미니 이용 약관
        쥐에이치 컴퍼니
         
        제 1 조 (목적)
        이 약관은 유니미니(이하 ‘회사’ 또는 ‘유니미니’)가 제공하는 유니미니 및 유니미니 관련 제반 서비스의 이용과 관련하여 회사와 회원과의 권리, 의무 및 책임사항, 운영수칙 기타 필요한 사항을 규정함을 목적으로 합니다.
         
        제 2 조 (용어의 정의)
        이 약관에서 사용하는 정의는 다음과 같습니다. 본 약관에 명시되지 않은 용어는 관련 법령이 정하는 바에 따르며, 그 외에는 일반적인 상거래관행에 의합니다.
         
        회사 : 유니미니를 말합니다. 
        사이트 : 회사가 운영하는 웹 및 애플리케이션 사이트를 말합니다. 
        이용자 : 사이트에 접속하여 이 약관에 따라 회사가 제공하는 서비스를 받는 회원 및 비회원을 말합니다.  
        회원 : 개인정보를 제공하여 사이트 회원가입을 한 자를 말합니다.  
        사업주 : 일반적인 대학 캠퍼스 부근에 있는 상권 내에서 영리활동을 하는 자 혹은 기업을 말합니다. 
        호스트 : 회사가 제공하는 서비스를 통해 모임 및 이벤트를 개설한 회원 및 모임의 대표 권한을 양도받은 회원을 의미합니다. 
        참여자 : 유니존 혹은 밍글 온라인 게시물을 관람하고 있는 자가 참가 신청을 누르고 이에 호스트가 허락한 경우의 회원을 의미합니다.  
        서비스 : 구현되는 단말기(PC, TV, 휴대형단말기 등의 각종 유무선 장치를 포함) 혹은 물리적 형태와 상관없이 “이용자”가 이용할 수 있는 유니미니 및 유니미니 관련 모든 서비스를 의미합니다.  
        게시물 : 회원이 서비스를 이용함에 있어 서비스에 게시한 모든 부호 · 문자 · 음성 · 음향 · 화상 · 동영상 등의 정보 형태의 글, 사진, 동영상, 채팅메시지 및 각종 파일과 링크 등을 의미합니다.  
        유료서비스 : 회사가 유료로 제공하는 각종 온오프라인콘텐츠(각종 정보콘텐츠, 기타 유료콘텐츠를 포함) 및 제반 서비스를 의미합니다.  
        밍글 서비스 : 회사의 서비스를 통해 회원이 직접 만든 그룹으로 두 명 이상의 회원들과 오프라인으로 모여 자유롭게 관심사를 공유하고 친목을 도모할 수 있도록 채팅 및 게시글을 작성할 수 있는 서비스 말합니다. 해당 밍글의 호스트는 원하는 대로 이용자를 해당 밍글의 맴버로 받아들일 수 있습니다.  
        유니존 서비스 : 사업주가 회사에 등록한 유휴 공간에 이용자가 호스트가 되어 이벤트를 개최하는 서비스로 본 서비스를 이용하기 위해서는 해당 사업주와 호스트가 미리 회사와 별도의 계약서를 맺어야 합니다. 사업주는 공간 대여 및 이벤트 진행 동안 음식물 등의 판매로 수익을 실현할 수 있고 반드시 사전에 둘 중 한 가지 방식을 선택해야 합니다. 호스트는 참가료를 통해 수익을 실현할 수 있습니다. 해당 유니존에 참가하기 위해서 이용자는 사이트 내 해당 유니존 게시글에 들어가 “함께하기” 버튼을 누르고 이후에 나오는 팝업창에 게시되어 있는 계좌로 입금해야 하며 이는 선착순에 따라 예약이 완료됩니다.  
         
        제 3 조 (약관의 게시와 개정)
        회사는 이 약관의 내용을 이용자가 알 수 있도록 사이트의 초기 서비스 화면에 게시합니다. 다만, 약관의 구체적인 내용은 이용자가 연결화면을 통하여 볼 수 있도록 합니다. 
        회사는 “약관의 규제에 관한 법률”, “정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하 “정보통신망법”)” 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.  
        회사가 약관을 개정할 경우에는 적용 일자 및 개정 사유를 명시하여 현행 약관과 함께 사이트의 초기화면에 최소 그 적용 일자 7일 이전부터 시행 일자 전날까지 공고합니다. 다만, 이용자에게 불리하게 약관의 내용을 변경하는 경우에는 적용 일자 30일 이전부터 공고합니다.  
        제3항에 따라 공고된 시행 일자 이후에 회원이 회사의 서비스를 계속 이용하는 경우에는 개정된 약관에 동의하는 것으로 봅니다,  
        이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 정부가 제정한 전자거래소비자보호지침 및 관계 법령 또는 일반 상거래관행에 따릅니다.  
         
        제 4 조 (약관의 해석)
        회사는 유니존 서비스에 대해서는 별도의 계약 및 이용조건(이하 “개별 약관” 또는 “운영정책”)을 둘 수 있습니다. 개별 약관은 해당 서비스를 이용하는 호스트 및 사업주에게 고지하며, 해당 서비스를 결제 및 최초 이용할 때 동의 절차를 거칩니다. 이 경우 개별 약관이 본 약관에 우선합니다.
        이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 “전자상거래 등에서의 소비자 보호에 관한 법률”, “약관의 규제에 관한 법률”, 공정거래위원회가 정하는 “전자상거래 등에서의 소비자 보호지침” 및 관계법령 및 상관례에 따릅니다.
         
        제 5 조 (회원가입 및 관리)
        이용계약은 회원이 되고자 하는 자(‘가입신청자’)가 처음 서비스 실행시 약관의 내용에 대하여 동의를 한 다음 가입신청자가 회원가입신청을 하고 회사가 이러한 신청에 대하여 승낙함으로써 체결됩니다.  
        회사의 서비스 이용을 위해 이용자가 제1항과 같이 동의한 후, 서비스 이용을 위하여 절차에 따른 필수사항을 입력하고, “확인”을 누르는 방법으로 합니다. 다만, 회사가 필요하다고 인정하는 경우 회원에게 별도의 자료를 제출하도록 할 수 있습니다. 
         
        제 6 조 (이용계약 체결)
        회사는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않거나 사후에 이용계약을 해지할 수 있습니다.  
        1. 가입신청자가 경희대학교 학생이 아닌 경우. 이때 학생이란 재적 · 재학 · 휴학 · 졸업을 포함합니다.
        2. 타인의 명의를 이용한 경우
        3. 허위의 정보를 기재하거나, 회사가 제시하는 내용을 기재하지 않은 경우
        4. 이용자의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우
        5. 그밖에 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우
        제1항에 따른 신청에 있어 회사는 회원의 종류에 따라 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다. ] 
        회사의 서비스관련설비와 관련된 기술상 또는 업무상 문제가 있는 경우에 승낙이 유보될 수 있습니다.  
        회사는 회원에 대해 관계법과 회사정책에 따라 등급별로 구분하여 이용시간, 이용횟수, 서비스 메뉴 등을 세분하여 이용에 차등을 둘 수 있습니다.  
         
        제 7 조 (회원정보의 변경)
        회원은 서비스내 “마이페이지”를 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다. 다만, 서비스 관리를 위해 필요한 단말기 식별번호(디바이스 아이디 또는 IMEI), 학교 정보, 아이디(이메일주소) 등은 수정이 불가능합니다.  
        회사는 서비스관련설비와 관련해 기술상 또는 업무상 문제로 프로필이 바로 변경되지 않을 수 있으며 이로 발생한 불이익에 대하여 회사는 책임지지 않습니다.  
        회사는 회원가입 시 기재한 회원정보 중 실명, 아이디(이메일주소), 휴대전화번호 등에 대하여 잘못 기재되었다고 판단하는 경우 회원에게 수정을 요청할 수 있습니다. 
        제4항의 수정요청 이후 해당 사항을 변경하지 않아 발생하는 정상적인 서비스 사용 불가 등의 불이익에 대하여 회사는 책임지지 않습니다.  
         
        제 8 조 (개인정보보호 의무)
        회사는 “정보통신망법”, “개인정보 보호법”, 등 관계 법령이 정하는 바에 따라 “회원”의 개인정보를 보호하기 위해 노력합니다.  
        개인정보의 보호 및 사용에 대해서는 관련법이 적용됩니다. 다만, 회사의 공식 사이트 이외의 링크된 외부 사이트에서는 회사의 개인정보 처리방침이 적용되지 않습니다.  
        회원의 가입과 탈퇴가 포함된 전체 서비스 활동내역과 관련된 로그 요청은 회사 측이 필요하다고 인정하는 경우를 제외하고는 당사자를 불문하고 공개해드리지 않습니다.  
         
        제 9 조 (회사의 의무)
        회사는 관련법과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 “서비스”를 제공하기 위하여 최선을 다하여 노력합니다.  
        회사는 서비스이용과 관련하여 회원으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다. 
        회원이 제기한 의견이나 불만사항에 대해서는 게시판을 활용하거나 전자우편 또는 문자메세지 등을 통하여 회원에게 처리과정 및 결과를 전달합니다.  
         
        제 10 조 (회원의 의무)
        회원이 서비스를 이용하는 것은 회원이 적용 가능한 모든 법률, 규범 및 규정을 준수함에 동의하는 것입니다. 또한 회원은 서비스 이용을 규정하는 특정 추가 규범(이하 “행동 규범”)을 준수함에 동의합니다. 행동 규범은 모든 내용을 담고 있는 것은 아니며, 회사는 특정 행동이 금지 목록에 있는지에 관계없이 서비스의 완전함과 속성을 보호하기 위해 (회원에게 통지하고) 환불, 영구 정지를 포함한 적합한 징계 조치를 취할 수 있음은 물론 언제라도 이 행동 규범을 수정할 권한을 보유합니다. 다음은 제재 조치가 따르는 행동의 예시를 나열한 것으로 이에 국한되지 않습니다.  
        1. 타인의 정보도용 및 사칭
        2. 허위내용의 등록 및 회사가 게시한 정보의 변경
        3. 불법적인 금전 거래, 사기, 기만 등 현행법에 위배되는 행위
        4. 다른 회원의 개인정보 및 계정정보를 수집하는 행위
        5. 회사의 사전 동의 없이 영리의 목적으로 서비스를 이용하는 행위
        6. 외설, 음란, 폭력적이거나 기타 공서양속에 반하는 행동 혹은 내용을 서비스에 게시하는 행위
        7. 불건전 교제 조장 혹은 매개하기 위한 목적으로 이용하는 행위
        8. 회사 및 제3자에 대한 비방, 명예 훼손, 개인정보 침해, 기타 피해를 주는 행위
        9. 회사 및 제3자의 저작권 등 지적재산권에 대한 침해 하는 행위
        10. 본인이 아닌 제3자에게 접속권한을 부여하는 등, 계정보안에 위험을 초래하는 행위
        11. 홍보를 목적으로 모임 개설을 반복하며 서비스 운영에 지장을 주는 행위
        12. 서비스 가입과 탈퇴를 의도적으로 반복하며 서비스를 악의적으로 이용하거나 운영에 지장을 주는 행위
        13. 리버스엔지니어링, 디컴파일, 디스어셈블 및 기타 일체의 가공행위를 통하여 서비스를 복제, 분해 또는 모방 기타 변형하는 행위
        14. 자동 접속 프로그램 등을 사용하는 등 정상적인 용법과 다른 방법으로 서비스를 이용하여 회사의 서버에 부하를 일으켜 회사의 정상적인 서비스를 방해하는 행위
        15. 기타 본 항에 준하는 경우나 회사가 판단하기에 운영수칙에 위배되거나 서비스에 위협이 되는 행위
        회원은 관계법, 이 약관의 규정, 이용안내 및 서비스와 관련하여 공지한 주의사항, 회사가 통지하는 사항 등을 준수하여야 하며, 기타 회사의 업무에 방해되는 행위를 하여서는 안 됩니다.  
         
        제 11 조 (서비스의 제공 등)
        회사는 서비스를 일정범위로 분할하여 각 범위 별로 이용가능시간을 별도로 지정할 수 있습니다.  
        회사는 설비 및 시설의 보수점검, 교체 및 고장, 통신두절 또는 운영상 상당한 이유가 있는 경우 서비스의 제공을 일시적으로 중단할 수 있습니다.  
        회사는 서비스의 제공에 필요한 경우 정기점검을 실시할 수 있으며, 정기점검 시간은 서비스 제공화면 등 사전 공지한 바에 따릅니다.  
        회사는 유니존 서비스를 제공함에 있어 회사가 정한 정족수 미달이나 호스트 등 회원이 아닌 주요 관계인의 신변 상 문제 등으로 서비스 제공 일정을 변경하거나 서비스 제공을 중단할 수 있습니다.  
        서비스 내의 모든 기능은 회사 운영방침에 따라 임의로 변경될 수 있습니다.  
         
        제 12 조 (밍글의 의무)
        밍글은 모든 회원이 무료로 개설할 수 있으며 다음에 해당하는 모임은 개설하여서는 안됩니다. 
        1. 사회의 안녕과 질서, 미풍양속을 저해하는 모임
        2. 사기, 기만 등 현행법에 위배되는 행위
        3. 불법 거래, 법률 위반 거래 용도의 모임
        4. 특정 사업이나 단체, 개인의 이익과 관련된 영업 목적의 모임
        5. 외설, 폭력적이거나 기타 공서양속에 반하는 내용의 모임
        6. 불건전 교제 조장 혹은 매개하기 위한 목적으로 이용되는 모임
        7. 회사 및 제3자에 대한 비방, 명예 훼손, 개인정보 침해 등 기타 피해를 야기하는 모임
        8. 기타 본 항에 준하는 경우나 회사가 판단하기에 운영수칙에 위배되거나 서비스에 위협이 되는 행위
        밍글은 관계법, 이 약관의 규정, 이용안내 및 서비스와 관련하여 공지한 주의사항, 운영수칙을 준수하여야 하며 이를 위반할 경우 회사는 임의로 밍글을 삭제 및 운영을 제한할 수 있습니다.  
        호스트와 어떠한 경우에도 회원의 사전 동의없이 개인의 신상정보를 타인에게 제공하거나 공개할 수 없으며, 이를 위반하여 밍글에 발생하는 문제의 책임은 호스트에 있습니다. 
        호스트는 특정 회원이 밍글의 분위기를 저해하는 등, 밍글 활동에 부적합하다고 판단한 경우 해당 참여자 강퇴 및 재가입 차단의 조치를 취할 수 있으며 이로 인한 일체의 책임을 부담합니다. 
        밍글 내 온라인, 오프라인을 불문하고 회원간 금전 거래가 발생할 경우 이로 인한 일체의 책임은 당사자들에게 있으며 호스트는 관리의 책임이 있습니다.  
        호스트는 본 약관 또는 회사의 운영수칙에서 금지한 게시물에 대하여 모니터링을 하여야 하며, 위배되는 게시물을 발견하거나 신고를 받으면 해당 게시물을 즉시 삭제하고 이를 등록한 회원의 밍글 활동을 제한할 수 있습니다.  
        밍글 내 참여자가 밍글 활동 중 온라인 · 오프라인을 불문하고 본 약관 또는 운영수칙에 위배되는 행위를 한 경우 당사자에게 책임이 있으며 호스트는 관리의 책임이 있습니다. 회사의 경고에도 불구하고 별도의 조치가 없는 경우, 회사는 모임장 및 회원을 탈퇴시키거나 이용을 제한할 수 있습니다.  
        호스트는 무분별한 강퇴나 부당한 권력행사로 위 권한을 남용할 수 없고 회사 측에 악용과 관련된 신고가 접수될 시 밍글 활동이 제한되거나 제재 조치가 취해질 수 있습니다.  
        호스트는 원활하고 투명한 밍글 관리를 위해 멤버 강퇴나 게시물 삭제를 할 수 있습니다. 
        밍글의 정보와 게시물은 밍글 노출 극대화를 위해 검색 또는 다른 어플리케이션(서비스)를 통해 공개될 수 있습니다. 
        회사는 회사가 제공하는 서비스 안에서 호스트가 참여자를 모집한 후 타 서비스로 단체 이동하는 것을 허용하지 않습니다. 
        회사는 원활한 밍글 운영을 지원하기 위해 별도의 밍글 운영수칙을 정할 수 있으며 밍글은 그에 따른 사항을 준수하여야 합니다.  
         
        제 13 조 (게시물의 관리)
        서비스에 등록된 모든 게시물(밍글 및 유니존)은 모니터링 될 수 있으며 이 약관의 규정, 운영수칙에 위배되는 경우 관련법에 따라 회사는 게시물을 임의로 삭제할 수 있습니다. 
        회원이 이용계약을 해지하거나 회사에 의해 이용계약이 해지되는 경우 본인 계정에 기록된 게시물은 임의로 삭제될 수 있습니다. 다만, 공유되거나 다른 회원에 의한 스크랩 등으로 다시 게시된 게시물 및 댓글 등 공용 서비스 내에 게시된 게시물은 다른 회원의 정상적인 서비스 이용을 위해 삭제되지 않습니다.  
        회사는 서비스 운영정책상 또는 회사가 운영하는 어플리케이션(또는 사이트)간 통합, 개별서비스를 회사가 운영하는 다른 어플리케이션(또는 사이트)으로 이전 등을 하는 경우 게시물의 내용을 변경하지 아니하고 게시물의 게재위치를 변경/이전하거나 어플리케이션(또는 사이트)간 공유로 하여 서비스를할 수 있습니다.  
        회사는 유니존 및 밍글 정보를 포함한 모임 내 모든 게시물 모임 노출 극대화와 서비스 운영 향상을 위해 인터넷 검색 및 다른 어플리케이션(또는 사이트)를 통해 공개할 수 있습니다.  
         
        제 14 조 (정보의 제공 및 광고의 게재)
        회사는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보를 공지사항이나 전자우편 등의 방법으로 회원에게 제공할 수 있습니다. 다만, 회원은 관련법에 따른 거래관련 정보 및 고객문의 등에 대한 답변 등을 제외하고는 언제든지 전자우편에 대해서 수신 거절을 할 수 있습니다.  
        제1항의 정보를 전화 및 모사전송기기에 의하여 전송하려고 하는 경우에는 회원의 사전 동의를 받아서 전송합니다. 다만, 회원의 거래관련 정보 및 고객문의 등에 대한 회신에 있어서는 제외됩니다.  
        회사는 서비스의 운영과 관련하여 서비스 화면, 사이트, 전자우편 등에 광고를 게재할 수 있습니다. 해당 광고에는 회원의 게시물 및 서비스 중 이루어지는 사진 촬영의 결과물 등이 포함될 수 있습니다. 
        광고가 게재된 전자우편을 수신한 회원은 수신거절을 회사에게 할 수 있습니다. 
        이용자는 회사가 제공하는 서비스와 관련하여 게시물 또는 기타 정보를 변경, 수비집, 제한하는 등의 조치를 취하지 않습니다.  
        회원은 언제든지 고객센터 등을 통해 광고에 게재된 자신의 게시물과 자신의 사진 등에 대해 삭제, 검색결과 제외, 비공개 등의 조치를 취할 수 있습니다. 
         
        제 15 조 (게시물의 저작권)
        회사가 서비스 내에 게시한 게시물의 저작권은 회사에 귀속됩니다. 회원은 회사의 동의 없이는 이를 무단으로 사용할 수 없습니다. 
        회원이 서비스 내에 게시한 게시물의 저작권은 해당 게시물의 저작자에게 귀속됩니다. 
        회원이 서비스 내에 게시하는 게시물은 검색결과 내지 서비스 및 관련 프로모션과 광고 등에 노출될 수 있으며, 해당 노출을 위해 필요한 범위 내에서는 일부 수정, 복제, 편집되어 게시될 수 있습니다. 이 경우, 회사는 저작권법 규정을 준수하며, 회원은 언제든지 고객센터 등을 통해 해당 게시물에 대해 삭제, 검색결과 제외, 비공개 등의 조치를 취할 수 있습니다.  
        회사는 제2항 이외의 방법으로 회원의 게시물을 이용하고자 하는 경우에는 전화, 문자메세지, 전자우편 등을 통해 사전에 회원의 동의를 얻어야 합니다.  
         
        제 16조 (게시물의 관리)
        회원의 게시물이 “정보통신망법” 및 “저작권법” 등 관리법에 위반되는 내용을 포함하는 경우, 권리자는 관련법이 정한 절차에 따라 해당 게시물의 게시 중단 및 삭제 등을 요청할 수 있으며, 회사는 관련법에 따라 조치를 취하여야 합니다.  
        회사는 전항에 따른 권리자의 요청이 없는 경우라도 권리침해가 인정될만한 사유가 있거나 기타 회사 정책 및 관련법에 위반되는 경우에는 관련법에 따라 해당 게시물에 대해 임시조치 등을 취할 수 있습니다.  
         
        제 17조 (권리의 귀속)
        서비스에 대한 저작권 및 지적재산권은 회사에 귀속됩니다. 단 회원의 게시물 및 제휴계약에 따라 제공된 저작물 등은 제외합니다.  
         
        제 18조 (유니존 유료서비스)
        본 조에서 사용하는 용어의 정의는 다음과 같습니다.  
        1. 구매회원(구매자)의 정의는 특정 유니존에서 진행되는 이벤트 및 모임을 제공받기 위해 등록/결제한 회원을 말합니다.
        2. 판매회원(판매자)의 정의는 특정 유니존에서 진행되는 이벤트 및 모임을 제공하는 회원을 말합니다.
        3. 상품은 판매회원이 제공하는 이벤트 및 모임을 말합니다.
        회사는 유니존 서비스를 유료로 제공하고 있습니다.  
        유니존 이용에는 회원가입과 별도의 결제 과정이 필요하며 회원의 결정 하에 결제되도록 합니다. 
        특정 유니존 이용을 위해 결제를 한 경우 해당 이용권으로 타 유니존을 이용할 수는 없습니다.  
        회사는 통신판매중개자로서 효율적인 서비스를 위한 시스템 운영 및 관리 책임만을 부담하며, 재화 또는 용역의 거래와 관련하여 구매자 또는 판매자를 대리하지 아니하고, 회원 사이에 성립된 거래 및 회원이 제공하고 등록한 정보에 대해서는 해당 회원이 그에 대한 직접적인 책임을 부담하여야 합니다. 
        회사는 회사가 제공하는 시스템을 통하여 이루어지는 구매자와 판매자 간의 거래와 관련하여 판매의사 또는 구매의사의 존부 및 진정성, 등록상품의 품질, 완전성, 안전성, 적법성 및 타인의 권리에 대한 비침해성, 구매자 또는 판매자가 입력하는 정보 및 그 정보를 통하여 링크된 URL에 게재된 자료의 진실성 또는 적법성 등 일체에 대하여 보증하지 아니하며, 이와 관련한 일체의 위험과 책임은 해당 회원이 전적으로 부담합니다.  
        구매자와 판매자의 매매계약의 체결 및 대금 결제 
        1. 상품의 매매계약은 구매회원이 판매자가 제시한 상품의 판매 조건에 응하여 청약의 의사표시를 하고 이에 대하여 판매자가 승낙의 의사표시를 함으로써 체결됩니다.
        2. 회사는 구매회원이 현금, 카드 기타의 방법 중 하나 이상으로 매매대금을 결제할 수 있는 방법을 제공합니다.
        3. 매매 대금의 결제와 관련하여 구매자가 입력한 정보 및 그 정보와 관련하여 발생한 책임과 불이익은 전적으로 구매자가 부담하여야 합니다.
        회사와 판매자의 판매 서비스 이용계약의 성립 
        1. 판매 서비스 이용계약(이하 “이용계약”이라고 합니다)은 회사가 제공하는 판매 서비스를 이용하고자 하는 자의 이용신청에 대하여 회사가 이를 승낙함으로써 성립합니다.
        2. 판매 서비스를 이용하고자 하는 자는 본 약관에 동의하고, 회사가 따로 제공하는 “유니존 서비스 계약서(호스트)”를 체결해야 합니다. 단, 개별 계약서 체결은 배타 서비스(11월 15일 ~ 11월 22일)에 한하여 이루어집니다.
        회사는 판매회원이 이 약관 제18조 제8항의2에 따라 제공한 정보의 정확성을 확인하기 위하여 관련법령이 허용하는 범위 내에서 증빙자료의 제공을 요청할 수 있습니다. 판매회원이 부당하게 증빙자료를 제공하지 않는 경우 회사는 이용계약의 해지, 판매활동의 제한 또는 정산금의 지급 보류 등 조치를 취할 수 있으며, 판매회원은 이로 인하여 발생하는 손해에 대해 회사에게 어떠한 책임도 물을 수 없습니다.  
        구매회원과 판매회원의 개인정보의 변경, 보호 
        1. 회원은 이용신청 시 허위의 정보를 제공하여서는 아니 되며, 기재한 사항이 변경되었을 경우에는 즉시 변경사항을 최신의 정보로 수정하여야 합니다. 회원은 변경사항과 관련하여 회사가 요청하는 경우 즉시 변경사항에 관한 증빙자료를 제공하여야 합니다.
        2. 회사의 회원에 대한 통지는 회원이 제공한 폰번호 또는 E-mail 주소에 도달함으로써 통지된 것으로 보며, 수정하지 않은 정보로 인하여 발생하는 회원의 손해 또는 타인의 손해는 당해 회원이 전적으로 부담하며, 회사는 이에 대하여 아무런 책임을 지지 않습니다. 회원이 변경된 정보를 수정하지 않거나 또는 허위 내용으로 수정하여 회사에게 손해를 입힌 경우에는 이에 대한 손해배상 책임을 부담합니다.
        3. 회사는 이용계약을 위하여 회원이 제공한 정보를 회원이 동의한 회사 서비스 운영을 위한 목적 이외의 용도로 사용할 수 없으며, 새로운 이용목적이 발생한 경우 또는 제3자에게 제공하는 경우에는 이용 · 제공 단계에서 당해 회원에게 그 목적을 고지하고 동의를 받습니다. 다만, 관련 법령에 달리 정함이 있는 경우 예외로 합니다.
        구매회원과 판매회원의 정보 관리에 대한 의무 
        1. 회원의 아이디에 관한 관리책임은 회원에게 있으며, 이를 타인이 이용하도록 하여서는 아니 됩니다. 회사의 귀책사유 없이 발생하는 손실이나 손해에 대하여는 회원 및 이용자 본인이 그에 대한 책임을 부담합니다.
        2. 회사는 회원의 아이디가 개인정보 유출 우려가 있거나, 반사회적 또는 미풍양속에 어긋나거나 회사 및 회사의 운영자로 오인될 우려가 있는 경우, 해당 아이디의 이용을 제한할 수 있습니다.
        3. 회원은 아이디가 도용되거나 타인이 사용하고 있음을 인지한 경우에는 이를 즉시 회사에 통지하고 회사의 안내에 따라야 합니다.
        4. 위의3에 해당하는 경우 해당 회원이 회사에 그 사실을 통지하지 않거나, 통지한 경우에도 회사의 안내에 따르지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다.
        판매회원의 계약기간 및 이용계약의 종료 
        1. 회사는 다음과 같은 사유가 발생하거나 확인된 경우 이용계약을 해지할 수 있습니다.
        1) 다른 회원 또는 타인의 권리나 명예, 신용 기타 정당한 이익을 침해하거나 대한민국 법령 또는 공서양속에 위배되는 행위를 한 경우
        2) 회사가 제공하는 서비스의 원활한 진행을 방해하는 행위를 하거나 시도한 경우
        3) 판매회원이 제공한 정보 또는 그에 관한 증빙자료가 허위이거나 회사가 요청하는 증빙자료를 제공하지 않은 경우
        4) 기타 회사가 합리적인 판단에 기하여 서비스의 제공을 거부할 필요가 있다고 인정할 경우
        2. 당사자 일방에게 다음 각 호의 사유가 발생한 경우, 그 상대방은 별도의 최고 없이 해지의 통지를 함으로써 이용계약을 해지할 수 있습니다.
        1) 이용계약의 의무를 위반하여 상대방으로부터 그 시정을 요구 받은 후 7일 이내에 이를 시정하지 아니한 경우
        2) 부도 등 금융기관의 거래정지, 회생 및 파산절차의 개시, 영업정지 및 취소 등의 행정처분, 주요 자산에 대한 보전처분, 영업양도 및 합병 등으로 이용계약의 이행이 불가능한 경우
        3) 관련 법령 위반 등 판매회원의 책임 있는 사유로 인하여 회사가 명예 실추 등 유무형적 손해를 입은 경울
        4) 판매회원은 언제든지 회사에게 해지의사를 통지함으로써 이용계약을 해지할 수 있습니다. 다만, 판매회원은 해지의사를 통지하기 전에 진행 중인 모든 거래절차를 종료하고 회사에 대한 채무를 정산하여야 합니다.
        5) 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스의 제공을 제한하거나 일시 중단할 수 있습니다.
        6) 이용계약의 해지에도 불구하고 판매회원은 해지 시까지 완결되지 않은 거래에 필요한 조치를 취하여야 하며, 해지 이전에 미이 판매한 상품과 관련하여 발생한 판매회원의 책임과 관련된 조항은 그 효력을 유지합니다.
        판매회원은 상품 및 용역에 관한 정보와 거래조건에 관한 내용을 전자상거래등에서의소비자보호에관한법률 등 관련 법령 및 이 약관에서 정한 방법으로 직접 등록, 관리하여야 합니다. 이때 판매하는 상품 및 용역의 종류와 범위, 판매가격, 거래조건은 판매수수료, 판매촉진 광고 서비스 이용료 등을 고려하여 판매회원이 스스로 결정하고, 회사는 이에 부당하게 관여하지 아니 합니다. 다만, 회사는 상품대금 결제 방식 등 구매자 피해방지에 관한 사항을 약관 등으로 정할 수 있습니다. 
        1. 판매회원은 등록 상품에 특별한 거래조건이 있거나 추가되는 비용이 있는 경우 구매자가 이를 알 수 있도록 명확하게 기재하여야 합니다.
        2. 판매회원은 상품 등록 시 관련 법률에서 광고에 포함하도록 의무화하고 있는 정보를 작성해야 된다. 판매회원이 해당 정보를 입력하지 않은 경우 회사는 상품 노춫ㄹ 제한, 판매회원 ID 중지 등 필요한 조치를 취할 수 있습니다.
        3. 판매회원은 유니존 서비스를 통하지 않고 구매자에게 직접 상품을 판매하거나 이를 유도하여서는 아니 되며, 이를 위반할 경우 회사는 당해 판매회원을 탈퇴시킬 수 있습니다.
        4. 판매회원은 판매된 상품 및 용역에 대한 보증 서비스를 자신의 책임과 비용으로 실시하여야 합니다.
        판매회원의 판매수수료 
        1. 판맴수수료는 해당 유니존 서비스에서의 이벤트 및 모임 판매회원과 구매회원을 중개하는 서비스를 제공한 대가로 판매회원이 회사에 지급하는 이용료를 말합니다.
        1) 판매수수료는 상품등록 시 판매회원이 정한 판매대금을 기준으로 책정됩니다.
        2) 유니존 행사 시작 후 환불이 발생한 경우, 판매회원이 회사에 지급할 판매수수료가 변경되지 않습니다.
        3) 유니존 행사 시작 전 환불이 발생한 경우, 판매회원이 회사에 지급할 판매수수료는 없습니다.
        2. 판매수수료는 판매회원과 회사간의 유니존 계약서(호스트)에서 확인 가능합니다.
        3. 판매수수료는 회사의 정책에 따라 변경될 수 있으며, 별도로 판매회원의 연락처로 고지 및 게시글로 게시됩니다.
        유니존 참가료 환불 
        1. 구매자가 환불을 요청하는 경우 판매회원은 관련 법률에 의거하여 환불을 해주어야 하며, 추가로 발생하는 비용은 환불의 책임이 있는 측에서 부담합니다.
        2. 판매회원의 사정으로 행사를 중단해야 하는 경우 전액 구매회원들에게 반환해야 합니다.
        3. 구매회원이 본인의 의사로 유니존 이용을 포기한 경우
        1) 유니존 행사 당일(00:00) 전 : 회사는 구매회원에게 참가료 전액을 반환해야 합니다.
        2) 유니존 행사 당일(00:00) ~ 행사 시작 5시간 전 : 회사는 구매회원에게 참가료의 70%를 환불합니다.
        3) 유니존 행사 시잔 5시간 전 ~ 행사 시작 3시간 전 : 회사는 구매회원에게 참가료의 50%를 환불합니다.
        4) 행사 시작 3시간 전 ~ 행사 시작 시간 : 회사는 구매회원에게 참가료를 반환하지 않습니다.
        4. 환불 기산 시점은 구매회원이 플랫폼 내 환불 신청을 한 때입니다.
        판매대금 정산과 환불 
        1. 판매회원이 유니존을 통하여 판매한 상품 및 용역의 판매대금(이하 “판매대금”이라 함)에 대한 정산은 상품 판매 가격에서 제18조 제14항의 판매수수료 등을 제외한 금액을 기준으로 산정되며, 판매회원은 판매수수료 등을 고려하여 상품의 판매 대금을 자유롭게 정할 수 있습니다.
        2. 판매대금은 유니존 행사 시작 이후 유니존 행사 종료 후 영업일 3일 이내로 위의 1의 정산절차를 거친 정산대금을 지급합니다. 다만, 회사는 정산대금을 지급하기 이전에 구매자가 환불의 의사를 표시하거나 이 약관 제18조 제17항 정산의 보류에 해당하는 경우 정산대금의 지급을 보류할 수 있습니다.
        1) 회사는 판매대금에서 제18조 제14항의 판매수수료 등을 제외한 금액을 판매회원에게 지급합니다.
        정산의 보류 
        1. 회사는 판매회원의 귀책사유로 인해 발생한 비용을 판매대금 정산시 정산금액에서 공제한 후 나머지 금액에 한하여 판매회원에게 지급할 수 있습니다.
        2. 판매회원의 채권자의 신청에 의한 판매대금의 가압류, 압류 및 추심 명령 등 법원의 결정이 있을 경우, 회사는 판매회원과 채권자 간의 합의 또는 채무액의 변제 등으로 동 결정이 해제될 때까지 판매대금의 정산을 중지하거나 제3채무자로서 판매회원의 정당한 채무를 변제할 수 있습니다.
        3. 회사는 아래 사유가 발생하는 경우 상품판매대금의 정산을 유보할 수 있습니다.
        1) 구매자가 신용카드로 결제한 경우, [여신전문금융업법]상의 규정에 따라 회사는 신용카드 부정사용을 통한 허위거래여부를 판단하기 위해 최고 60일까지 판매대금에 대한 송금을 보류할 수 있습니다. 이 경우, 회사는 거래사실 확인을 위한 증빙을 판매회원에게 요구할 수 있으며, 회사는 사실 여부 확인 후 상품판매대금을 지급할 수 있습니다.
        2) 법원 등 제3자가 자격을 갖추어 상품판매대금의 지급보류를 요청한 경우 회사는 보류요청이 해제될 때까지 관련 상품판매대금의 송금을 보류하거나 정당한 채권자에게 지급할 수 있습니다.
        3) 회사는 판매회원이 매매 부적합 상품의 판매회원으로 적발되거나, 구매자 클레임의 다수 발생으로 인한 환불, 교환 등의 요청이 염려되는 경우 3개월간 정산을 보류할 수 있습니다.
        4) 이외에도 법률의 규정에 의하거나 합리적인 사유가 있는 경우에는 회사는 판매회원에게 통지하고 판매대금의 전부 또는 일부에 대한 정산을 일정 기간 유보할 수 있습니다.
        판매회원과 구매회원의 직거래 등의 금지 
        1. 직거래란 플랫폼 내 결제를 통하지 않은 모든 거래로서, 회사는 직거래 및 직거래 유도행위, 구매자의 직거래 요청 수락 행위를 금지하고 있습니다.
        2. 직거래 유도 유형은 다음과 같습니다.
        1) 유니미니가 아닌 타 플랫폼의 링크 또는 계정ID를 작성해 놓은 경우
        2) 위의 1)을 위배하며 작성된 플랫폼의 링크 또는 계정ID를 통해 연락을 취하는 경우
        3) 판매회원의 개인 직거래 또는 타 플랫폼 서비스의 개인계정에서 구매할 경우 혜택을 제공하는 등으로 직거래를 유도하는 경우
        4) 상품 상세 페이지에 판매회원의 계좌번호를 게재하여 놓은 경우
        5) 반드시 판매회원과 통화/메신저 상담(유니미니 서비스 내 문의 외 기타 메신저) 후 구매하라는 내용을 상품 상세페이지에 게재한 경우
        6) 유니미니를 통해 유치한 구매회원의 재구매를 혜택을 제공하는 등으로 직거래로 유도하는 경우
        7) 이 외에 플랫폼 내 결제를 통하지 않은 모든 거래
        3. 회사는 직거래 관련 행위로 인한 모든 피해에 대하여 책임지지 않습니다.
        4. 직거래 등의 금지 규정에 위반하는 행위 적발 시, 회사는 상품삭제, 이용정지 및 회원탈퇴 등의 조치를 취할 수 있습니다.
        판매회원의 구매자 개인정보 침해금지 
        판매회원이 제18조 제20항에 위반하여 구매자 개인정보를 무단 수집하거나 무단 활용해서는 아니 됩니다. 만일 판매회원이 구매자의 개인정보를 무단으로 제 3자에게 제공하거나 목적 외로 이용하거나 판매회원의 과실로 유출 등 구매자의 개인정보가 침해된 경우 이용을 제한할 수 있습니다.
        취득한 구매자 정보의 보호 
        1. 판매회원은 판매서비스의 이용에 따라 취득한 구매자 등 타인의 개인정보를 이 약관에서 정한 목적 이외의 용도로 사용할 수 없으며, 이를 위반할 경우 당해 판매회원은 관련 법령에 의한 모든 민 · 형사상의 법적 책임을 지고 자신의 노력과 비용으로 회사를 면책시켜야 하며, 회사는 당해 판매회원을 탈퇴시킬 수 있습니다.
        2. 판매회원은 판매서비스의 이용에 따라 취득한 구매자의 개인정보를 구매자 확인 및 거래이행의 목적 이외의 용도로 사용할 수 없습니다.
        3. 회사는 개인정보 보호를 위하여 구매자 확인 및 유니존 행사 진행 목적으로 판매회원에게 공개되어 있는 구매자의 개인정보를 상당 기간이 경과한 후 비공개 조치할 수 있습니다.
        4. 회사가 개인정보의 보호를 위하여 상당한 주의를 기울였음에도 불구하고, 특정 판매회원이 위의1을 위반하여 타인의 개인정보를 유출 또는 유용한 경우 회사는 그에 대하여 아무런 책임을 지지 않습니다.
        5. 전기통신사업법 등 관련 법령이 규정하는 적법한 절차에 따라 수사관서 등이 회사에 판매회원에 관한 정보의 제공을 요청한 경우, 회사는 그에 관한 자료를 제출할 수 있습니다.
         
        제 19조 (정보의 제공 및 광고의 게재)
        회사는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보를 서비스내 “공지사항”, 유니미니 서비스 화면, 전자우편 등의 방법으로 회원에게 제공할 수 있습니다. 
        회사는 서비스의 운영과 관련하여 유니미니 서비스 화면, 유니미니 메시지, 홈페이지, SNS 등에 광고를 게재할 수 있습니다.  
        회원이 서비스에 게재되어 있는 광고를 이용하거나 서비스를 통한 광고주의 판촉활동에 참여하는 등의 방법으로 교신 또는 거래를 하는 것은 전적으로 회원과 광고주간의 문제입니다. 만약, 회원과 광고주간에 문제가 발생할 경우에도 회원과 광고주가 직접 해결하여야 하며, 이와 관련하여 회사는 책임지지 않습니다.  
         
        제 20조 (서비스의 변경)
        회사는 이용 감소로 인한 원활한 서비스 제공의 곤란 및 수익성 악화, 기술 진보에 따른 서비스의 전환 필요성, 서비스 제공과 관련한 회사 정책의 변경 등 기타 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부 서비스를 변경 또는 중단할 수 있습니다. 
        회사는 베타 버전 서비스 운영 기간(베타 버전 11월 15일부터 22일까지)이 끝나는 22일 23:59에 본 서비스를 중단합니다. 
        회사는 제공되는 서비스의 일부 또는 전부를 회사의 정책 및 운영의 필요상 수정, 중단, 변경할 수 있으며, 이에 대하여 관련법에 특별한 규정이 없는 한 회원에게 별도의 보상을 하지 않습니다.  
        서비스의 내용, 이용방법, 이용시간에 대하여 변경 또는 서비스 중단이 있을 때 회사 측이 판단하여 필요한 경우 변경 또는 중단될 서비스의 내용에 대하여 회사 웹사이트 또는 서비스내 “공지사항” 화면, 기타 회원이 충분히 인지할 수 있는 방법으로 30일 기간을 두고 사전에 공지합니다. 단, 베타 버전 서비스 기간의 경우 미리 약관 및 SNS 기타 고지한 대로 약속한 날짜에 중단하고 사전 공지를 하지 않습니다. 
         
        제 21조 (권리의 귀속)
        서비스에 대한 저작권 및 지적재산권은 회사에 귀속됩니다. 단, 회원의 게시물 및 유니존계약(호스트)에 따라 제공된 저작물 등은 제외합니다.  
        회사가 제공하는 서비스의 디자인, 회사가 만든 텍스트, 스크립트, 그래픽, 회원 상호간 전송 기능 등 회사가 제공하는 서비스에 관련된 모든 상표, 서비스 마크, 로고 등에 관한 저작권 기타 지적재산권은 대한민국 및 외국의 법령에 기하여 회사가 보유하고 있거나 회사에게 소유권 또는 사용권이 있습니다. 
        회원은 본 이용약관으로 인하여 서비스를 소유하거나 서비스에 관한 저작권을 보유하게 되는 것이 아니라, 회사로부터 서비스의 이용을 허락 받게 되는바, 서비스는 정보취득 또는 개인용도로만 제공되는 형태로 회원이 이용할 수 있습니다. 
        회원은 명시적으로 허락된 내용을 제외하고는 서비스를 통해 얻어지는 회원 상태정보를 영리 목적으로 사용, 복사, 유통하는 것을 포함하여 회사가 만든 텍스트, 스크립트, 그래픽의 회원 상호간 전송기능 등을 복사하거나 유통할 수 없습니다. 
        회사는 서비스 운영과 보안을 위해 서비스 설계와 관련된 알고리즘 전부 또는 일부를 호원에게 알려드리지 않을 수 있습니다. 
        회사는 서비스와 관련하여 회원에게 회사가 정한 이용조건에 따라 계정, 아이디, 콘텐츠 등을 이용할 수 있는 이용권한만 부여하며, 회원은 이를 양도, 판매, 담보제공 등을 처분행위를 할 수 없습니다.  
         
        제 22조 (책임제한)
        회사는 고의 중과실이 없는 한, 어떠한 종류의 간접적, 우발적, 결과적, 특수적, 예시적 또는 징벌적 손해가 “회원”의 “서비스” 사용으로 인해 발생하는 경우 그 책임을 지지 않습니다.  
        회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 “서비스” 제공에 관한 책임이 면제됩니다.  
        회사는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여는 책임을 지지 않습니다. 
        회사는 회원이 서비스와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다. 
        회사는 서비스 이용 과정에서 발생한 회원 간 또는 회원과 제3자 상호간에 서비스를 매개로 하여 거래 등을 한 경우 책임을 지지 않습니다.  
        회사는 서비스 이용 과정에서 온라인 · 오프라인을 불문하고 모임 내에 발생한 회원 간의 분쟁, 명예훼손, 사기, 각종 민형사상의 문제 혹은 기타 피해에 대하여 책임을 지지 않습니다.  
        회사는 회사가 제공하는 모든 서비스 이용과 관련하여 관련법에 특별한 규정이 없는 한 책임을 지지 않습니다. 
        서비스 이용을 위해 무선네트워크(LTE, #G, WIFI 등) 접속 시 가입하신 요금제에 따라 별도 과금이 될 수 있으며 회사는 회원의 데이터 이용 요금에 대해 책임지지 않습니다. 
        회사는 제3자가 서비스 내 화면 또는 링크된 웹사이트를 통하여 광고한 제품 또는 서비스의 내용과 품질에 대하여 감시할 의무 기타 어떠한 책임도 지지 않습니다. 
        회사 및 회사의 임직원 그리고 대리인은 다음과 같은 사항으로부터 발생하는 손해에 대해 책임을 지지 않습니다.  
        1. 회원 상태정보의 허위 또는 부정확성에 기인하는 손해
        2. 그 성질과 경위를 불문하고 서비스에 대한 접속 및 서비스의 이용과정에서 발생하는 개인적인 손해
        3. 서버에 대한 제3자의 모든 불법적인 접속 또는 서버의 불법적인 이용으로부터 발생하는 손해
        4. 서버에 대한 전송 또는 서버로부터의 전송에 대한 제3자의 모든 불법적인 방해 또는 중단행위로부터 발생하는 손해
        5. 제3자가 서비스를 이용하여 불법적으로 전송, 유포되도록 한 모든 바이러스, 스파이웨어 및 기타 악성 프로그램으로 인한 손해
        6. 전송된 데이터의 오류 및 생략, 누락, 파괴 등으로 발생되는 손해
        7. 회원 상태정보 등록 및 서비스 이용 과정에서 발생하는 손해
        회사는 법령상 허용되는 한도 내에서 서비스와 관련하여 본 약관에 명시되지 않은 어떠한 구체적인 사항에 대한 약정이나 보증을 하지 않습니다. 
        회원이 자신의 개인정보를 타인에게 유출 또는 제공함으로써, 발생하는 피해에 대해서 회사는 일절 책임을 지지 않습니다. 
        회사는 통신판매중개자로서 유니미니를 기반으로 한 거래시스템만을 제공할 뿐이며, 유니미니의 거래시스템을 이용한 거래 내용에 관한 모든 분쟁에 대해서는 당해 거래 당사자가 책임을 져야 합니다.  
         
        제 23조 (준거법 및 재판관할)
        회사와 회원간 제기된 소송은 대한민국법을 준거법으로 합니다. 
        회사와 회원간 발생한 분쟁에 관한 소송은 제소 당시의 회사의 본점 주소지를 관할하는 지방법원의 관할로 합니다.  
         
        공고일자 : 2021년 00월 00일
        시행일자 : 2021년 00월 00일`
      }
      else if(termName == "(필수) 개인정보 동의"){
        TERM_CONTNET.innerText = `유니미니(회사 : 쥐에이치 컴퍼니) 개인정보 취급방침
        < 쥐에이치 컴퍼니(이하 "유니미니") > ('https://wjdwl002.github.io/withyouwithme/'이하 '유니미니 개인정보 처리방침')은(는) 「개인정보 보호법」 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.
        
        ○ 이 개인정보처리방침은 2021년 1월 12부터 적용됩니다.
        제1조(개인정보의 처리 목적)
        < 쥐에이치 컴퍼니(이하 "유니미니") >('https://wjdwl002.github.io/withyouwithme/'이하 '유니미니 개인정보 처리방침')은(는) 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며 이용 목적이 변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.
        
        1. 홈페이지 회원가입 및 관리
        회원 가입의사 확인, 회원자격 유지·관리, 서비스 부정이용 방지, 각종 고지·통지, 고충처리 목적으로 개인정보를 처리합니다.
        2. 민원사무 처리
        민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락·통지, 처리결과 통보 목적으로 개인정보를 처리합니다.
        3. 재화 또는 서비스 제공
        서비스 제공을 목적으로 개인정보를 처리합니다.
        
        제2조(개인정보의 처리 및 보유 기간)
        ① < 쥐에이치 컴퍼니(이하 "유니미니") >은(는) 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.
        ② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.
        1.<홈페이지 회원가입 및 관리>
        <홈페이지 회원가입 및 관리>와 관련한 개인정보는 수집.이용에 관한 동의일로부터<베타 기간(11월 22일) 종료 시 파기>까지 위 이용목적을 위하여 보유.이용됩니다.
        보유근거 : 회원 정보 관리 및 서비스 이용
        관련법령 : 회사 내부 정보 보유 방침
        2.<민원사무 처리>
        <민원사무 처리>와 관련한 개인정보는 수집.이용에 관한 동의일로부터<분쟁 처리 종료 후 파기>까지 위 이용목적을 위하여 보유.이용됩니다.
        보유근거 : 소비자의 불만 또는 분쟁처리
        관련법령 : 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년
        3.<재화 또는 서비스 제공>
        <재화 또는 서비스 제공>와 관련한 개인정보는 수집.이용에 관한 동의일로부터<서비스 공급완료 및 정산 완료시까지>까지 위 이용목적을 위하여 보유.이용됩니다.
        보유근거 : 대금 결제 및 재화의 안정적인 공급
        관련법령 : 대금결제 및 재화 등의 공급에 관한 기록 : 5년
        
        제3조(정보주체와 법정대리인의 권리·의무 및 그 행사방법)
        ① 정보주체는 쥐에이치 컴퍼니(이하 "유니미니")에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다.
        ② 제1항에 따른 권리 행사는쥐에이치 컴퍼니(이하 "유니미니")에 대해 「개인정보 보호법」 시행령 제41조제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 쥐에이치 컴퍼니(이하 "유니미니")은(는) 이에 대해 지체 없이 조치하겠습니다.
        ③ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다.이 경우 “개인정보 처리 방법에 관한 고시(제2020-7호)” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
        ④ 개인정보 열람 및 처리정지 요구는 「개인정보 보호법」 제35조 제4항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.
        ⑤ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.
        ⑥ 쥐에이치 컴퍼니(이하 "유니미니")은(는) 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.
        
        제4조(처리하는 개인정보의 항목 작성)
        ① < 쥐에이치 컴퍼니(이하 "유니미니") >은(는) 다음의 개인정보 항목을 처리하고 있습니다.
        1< 홈페이지 회원가입 및 관리 >
        필수항목 : 이메일, 휴대전화번호, 비밀번호, 로그인ID, 성별, 이름, 학력, 대학교 학과
        선택항목 :
        2< 민원사무 처리 >
        필수항목 : 이메일, 휴대전화번호, 로그인ID, 이름, 은행계좌정보
        선택항목 :
        3< 재화 또는 서비스 제공 >
        필수항목 : 이메일, 휴대전화번호, 로그인ID, 이름, 은행계좌정보
        선택항목 :
        
        제5조(개인정보의 파기)
        ① < 쥐에이치 컴퍼니(이하 "유니미니") > 은(는) 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.
        ② 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.
        1. 법령 근거 :
        2. 보존하는 개인정보 항목 : 계좌정보, 거래날짜
        ③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.
        1. 파기절차
        < 쥐에이치 컴퍼니(이하 "유니미니") > 은(는) 파기 사유가 발생한 개인정보를 선정하고, < 쥐에이치 컴퍼니(이하 "유니미니") > 의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.
        2. 파기방법
        전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다.
        종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다
        
        제6조(개인정보의 안전성 확보 조치)
        < 쥐에이치 컴퍼니(이하 "유니미니") >은(는) 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.
        1. 개인정보 취급 직원의 최소화 및 교육
        개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.
        2. 개인정보의 암호화
        이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.
        3. 개인정보에 대한 접근 제한
        개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여,변경,말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.
        
        제7조(개인정보 자동 수집 장치의 설치•운영 및 거부에 관한 사항)
        ① 쥐에이치 컴퍼니(이하 "유니미니") 은(는) 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.
        ② 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다.
        가. 쿠키의 사용 목적 : 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다.
        나. 쿠키의 설치•운영 및 거부 : 웹브라우저 상단의 도구>인터넷 옵션>개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부 할 수 있습니다.
        다. 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.
        
        제8조 (개인정보 보호책임자)
        ① 쥐에이치 컴퍼니(이하 "유니미니") 은(는) 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
        ▶ 개인정보 보호책임자
        성명 :이근한
        직책 :대표
        직급 :대표
        연락처 :010-2526-5643, dlrmsgks321@gmail.com
        ② 정보주체께서는 쥐에이치 컴퍼니(이하 "유니미니") 의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 쥐에이치 컴퍼니(이하 "유니미니") 은(는) 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다. 제9조(개인정보 열람청구) 정보주체는 ｢개인정보 보호법｣ 제35조에 따른 개인정보의 열람 청구를 아래의 부서에 할 수 있습니다. < 쥐에이치 컴퍼니(이하 "유니미니") >은(는) 정보주체의 개인정보 열람청구가 신속하게 처리되도록 노력하겠습니다.
        ▶ 개인정보 열람청구 접수·처리 부서
        부서명 : 유니미니팀
        담당자 :이근한
        연락처 :010-2526-5643, dlrmsgks321@gmail.com,
        
        제10조(권익침해 구제방법)
        정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.
        1. 개인정보분쟁조정위원회 : (국번없이) 1833-6972 (www.kopico.go.kr)
        2. 개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)
        3. 대검찰청 : (국번없이) 1301 (www.spo.go.kr)
        4. 경찰청 : (국번없이) 182 (ecrm.cyber.go.kr)
        「개인정보보호법」제35조(개인정보의 열람), 제36조(개인정보의 정정·삭제), 제37조(개인정보의 처리정지 등)의 규정에 의한 요구에 대 하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익의 침해를 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.
        ※ 행정심판에 대해 자세한 사항은 중앙행정심판위원회(www.simpan.go.kr) 홈페이지를 참고하시기 바랍니다.
        
        제11조(개인정보 처리방침 변경)
        ① 이 개인정보처리방침은 2021년 1월 12부터 적용됩니다.
        ② 이전의 개인정보 처리방침은 아래에서 확인하실 수 있습니다.`
      }
      
    }
    function closeTerm(){
      TERM_POPUP.classList.add("inactive");
      BACK_DROP.classList.remove("show");
    }  
    function extendTermForm(){
      if(!TERM_EXTEND_BTN.classList.contains("extended")){  
        TERM_EXTEND_BTN.classList.add("extended");
        TERM_FORM.classList.replace("inactive","slideDown");
        TERM_EXTEND_BTN.src="../static/image/expandLess.png";
      }
      else{
        TERM_EXTEND_BTN.classList.remove("extended");
        TERM_FORM.classList.replace("slideDown","inactive");
        TERM_EXTEND_BTN.src="../static/image/expandMore.png";
      }
    }
    function checkAllTermsF(checkAll){
      TERMS.forEach((checkbox)=>{
        checkbox.checked = checkAll.checked;
      })
    }



//6. 이벤트 상세 페이지 - 호스트
const EVENT_MENUS = document.querySelectorAll(".eventMenu");
const EVENT_CONTENTS = document.querySelectorAll('.eventMenuContent');
const EVENT_BTNS = document.querySelectorAll(".eventMenuContentBtn")
  //이벤트 메뉴바 활성화
  EVENT_MENUS.forEach(function(menu, index){
    menu.addEventListener('click', event=>{
      if(menu.childNodes[0].id!="this"){
        menu.querySelector('span').id="this";
        EVENT_MENUS.forEach(otherMenu=>{
          if(otherMenu!= menu){
            otherMenu.querySelector('span').removeAttribute('id');
          }
        })
      }
      EVENT_CONTENTS.forEach(function(event, eventIndex){
        if(eventIndex == index) event.classList.remove('inactive');
        else event.classList.add('inactive');
      })
    })
  })
  
  //이벤트 수정/삭제 버튼
  const EVENT_DROPDOWN_BTN = document.querySelector("#dropdown");
  const EVENT_DROPDOWN_MENU= document.querySelector("#dropdown-menu");
  if(EVENT_DROPDOWN_BTN){
    EVENT_DROPDOWN_BTN.addEventListener('click',event=>{
      if(EVENT_DROPDOWN_MENU.classList.contains("inactive")) EVENT_DROPDOWN_MENU.classList.remove("inactive");
      else EVENT_DROPDOWN_MENU.classList.add("inactive");
    })
  }



//7. 이벤트 상세 페이지 - 유저

//8. 전체 밍글리스트
  //캘린더 라디오 버튼
  var today = new Date();
  const CALENDAR_DATES = document.querySelectorAll(".calendarDate");
    CALENDAR_DATES.forEach(function(date, index){
      date.addEventListener('click',event=>{
        date.classList.add("selected");
        CALENDAR_DATES.forEach(otherDate=>{
          if(otherDate!=date){
            otherDate.classList.remove("selected");
          }
        })
      })
      if(date.childNodes[3].innerHTML==today.getDate()) {
        date.childNodes[3].innerHTML="오늘";
        date.childNodes[3].id="today";
      }
    })
  
  //이벤트 라인
  const EVENTS = document.getElementsByClassName("eventListContent");
  if(EVENTS){
    var eventLineHeight = EVENTS.length * 77;
    console.log(eventLineHeight);
    $('#eventLine').css('height', String(eventLineHeight)+"px");
  }



//9. 내 참여리스트

//10. 홈_검색

//11. 밍글 이벤트 만들기
  //카테고리 라디오 버튼
  const EVENT_CATEGORIES = document.querySelectorAll(".category");
  EVENT_CATEGORIES.forEach(function(category, index){
    category.addEventListener('click',event=>{
      category.classList.add("selected");
      EVENT_CATEGORIES.forEach(otherCategory=>{
        if(otherCategory!=category){
          otherCategory.classList.remove("selected");
        }
      })
    })
  })

  //날짜 라디오 버튼
  const EVENT_DATES = document.querySelectorAll(".mingleDate");
  EVENT_DATES.forEach(function(date, index){
    date.addEventListener('click',event=>{
      date.classList.add("selected");
      EVENT_DATES.forEach(otherDate=>{
        if(otherDate!=date){
          otherDate.classList.remove("selected");
        }
      })
    })
  })

  //인원 최대 & 최소
  const MIN_NUM = document.getElementsByClassName("minglePersonNumber")[0];
  const MAX_NUM = document.getElementsByClassName("minglePersonNumber")[1];
  const MIN_DEC_BTN = document.getElementsByClassName("minglePersonNumberOptionDec")[0];
  const MAX_DEC_BTN = document.getElementsByClassName("minglePersonNumberOptionDec")[1];
  const MIN_INC_BTN = document.getElementsByClassName("minglePersonNumberOptionInc")[0];
  const MAX_INC_BTN = document.getElementsByClassName("minglePersonNumberOptionInc")[1];

  if(MIN_NUM){
    var minNum = MIN_NUM.innerText;
  }
  if(MAX_NUM){
    var maxNum = MAX_NUM.innerText;
  }
  if(MIN_DEC_BTN){
    MIN_DEC_BTN.addEventListener("click",function(){
      if(minNum>3){
          minNum--;
          MIN_NUM.innerHTML = minNum;
          if(minNum<10){
            MIN_INC_BTN.classList.remove("inactiveBtn");
          }
      }
      if(minNum<=3){
        MIN_DEC_BTN.classList.add("inactiveBtn");
      }
    });
  }
  if(MIN_INC_BTN){
    MIN_INC_BTN.addEventListener("click",function(){
      if(minNum<10){
          minNum++;
          MIN_NUM.innerHTML = minNum;
          if(minNum>3){
            MIN_DEC_BTN.classList.remove("inactiveBtn");
          }
      }
      if(minNum>=10){
        MIN_INC_BTN.classList.add("inactiveBtn");
      }
    })
  }
  if(MAX_DEC_BTN){
    MAX_DEC_BTN.addEventListener("click",function(){
      if(maxNum>3){
          maxNum--;
          MAX_NUM.innerHTML = maxNum;
          if(maxNum<10){
            MAX_INC_BTN.classList.remove("inactiveBtn");
          }
      }
      if(maxNum<=3){
        MAX_DEC_BTN.classList.add("inactiveBtn");
      }
    });
  }
  if(MAX_INC_BTN){
    MAX_INC_BTN.addEventListener("click",function(){
      if(maxNum<10){
          maxNum++;
          MAX_NUM.innerHTML = maxNum;
          if(maxNum>3){
            MAX_DEC_BTN.classList.remove("inactiveBtn");
          }
      }
      if(maxNum>=10){
        MAX_INC_BTN.classList.add("inactiveBtn");
      }
    })
  }

  //나중에 정할래요
  const LOCATION_OPTION_LATER = document.getElementById("locationOption-later");
  const LOCATION_SELECTED = document.getElementById("locationSelected");
  let LOCATION_SELECTED_PLACEHOLDER = document.getElementById("locationSelectedPlaceholder");
  if(LOCATION_OPTION_LATER){
    LOCATION_OPTION_LATER.addEventListener("click",function(){
      LOCATION_SELECTED.classList.remove("inactiveBtn");
      LOCATION_SELECTED.classList.add("greenBorder");
      LOCATION_SELECTED_PLACEHOLDER.innerHTML = "국제캠퍼스 정문";
    })

  }

  //날짜&시간 동적 배치
  const WEEKDAY = ['일', '월', '화', '수', '목', '금', '토'];
  let now = new Date();
  let tomorrow = new Date();
  let tomorrow2 = new Date();
  let tomorrow3 = new Date();
  let tomorrow4 = new Date();
  let tomorrow5 = new Date();
  let tomorrow6 = new Date();
  now.setDate(new Date().getDate());
  tomorrow.setDate(new Date().getDate() + 1);
  tomorrow2.setDate(new Date().getDate() + 2);
  tomorrow3.setDate(new Date().getDate() + 3);
  tomorrow4.setDate(new Date().getDate() + 4);
  tomorrow5.setDate(new Date().getDate() + 5);
  tomorrow6.setDate(new Date().getDate() + 6);
  let nowDate = now.getDate();
  let nowDay = now.getDay();
  let nowMonth = now.getMonth();
  let nowHour = (now.getMinutes()>30 ? (now.getHours()+1 == 13 ? 1 : now.getHours()+1) : now.getHours());
  let nowMin = (now.getMinutes()<=30 ? 30 : "00");
  let nextHour = (nowHour+1 == 13 ? 1 : nowHour+1);
  const MINGLE_START_TIME_HOUR = document.getElementById("mingleStartTimeHour");
  const MINGLE_START_TIME_MIN = document.getElementById("mingleStartTimeMin");
  const MINGLE_END_TIME_HOUR = document.getElementById("mingleEndTimeHour");
  const MINGLE_END_TIME_MIN = document.getElementById("mingleEndTimeMin");
  if(MINGLE_START_TIME_HOUR) MINGLE_START_TIME_HOUR.innerHTML = nowHour;
  if(MINGLE_START_TIME_MIN) MINGLE_START_TIME_MIN.innerHTML = nowMin;
  if(MINGLE_END_TIME_HOUR) MINGLE_END_TIME_HOUR.innerHTML = nextHour;
  if(MINGLE_END_TIME_MIN) MINGLE_END_TIME_MIN.innerHTML = nowMin;
  if(document.getElementById("day+0")) document.getElementById("day+0").innerHTML = WEEKDAY[now.getDay()];
  if(document.getElementById("day+1")) document.getElementById("day+1").innerHTML = WEEKDAY[tomorrow.getDay()];
  if(document.getElementById("day+2")) document.getElementById("day+2").innerHTML = WEEKDAY[tomorrow2.getDay()];
  if(document.getElementById("day+3")) document.getElementById("day+3").innerHTML = WEEKDAY[tomorrow3.getDay()];
  if(document.getElementById("day+4")) document.getElementById("day+4").innerHTML = WEEKDAY[tomorrow4.getDay()];
  if(document.getElementById("day+5")) document.getElementById("day+5").innerHTML = WEEKDAY[tomorrow5.getDay()];
  if(document.getElementById("day+6")) document.getElementById("day+6").innerHTML = WEEKDAY[tomorrow6.getDay()];
  if(document.getElementById("date+1")) document.getElementById("date+1").innerHTML = tomorrow.getDate();
  if(document.getElementById("date+2")) document.getElementById("date+2").innerHTML = tomorrow2.getDate();
  if(document.getElementById("date+3")) document.getElementById("date+3").innerHTML = tomorrow3.getDate();
  if(document.getElementById("date+4")) document.getElementById("date+4").innerHTML = tomorrow4.getDate();
  if(document.getElementById("date+5")) document.getElementById("date+5").innerHTML = tomorrow5.getDate();
  if(document.getElementById("date+6")) document.getElementById("date+6").innerHTML = tomorrow6.getDate();


//12. 마이페이지

  //프로필 캐릭터 설정
  const PROFILE_SAMPLES = document.querySelectorAll(".character img");
  const PROFILE_CHANGE_BTN = document.querySelector("#btnChangeProfile");
  PROFILE_SAMPLES.forEach(function(sample, index){
    sample.addEventListener('click', event=>{
      PROFILE_CHANGE_BTN.classList.add('validated')
      if(!sample.src.includes('_selected.png')){
        sample.src= sample.src.slice(0,-4)+'_selected.png';
        PROFILE_SAMPLES.forEach(function(otherSample, otherIndex){
          if(otherSample != sample && otherSample.src.includes('_selected')){
            otherSample.src = otherSample.src.replace('_selected','')
          }
        })
      }
    })
  })


/* 채워넣어야 할 변수들*/
//1. 닉네임
let NICKNAME = document.querySelectorAll("#var-nickname");

//2. 단과대학
let COLLEGE = document.querySelectorAll("#var-college");

//3. 학과
let MAJOR = document.querySelectorAll("#var-major");

//4. 학번 (형식 : NN)
let CLASS = document.querySelectorAll("#var-studentClass");

//5. 학번 (형식 : 2019102230) => 10자리
let ID = document.querySelectorAll("#var-studentID");

//6. 성별
let GENDER = document.querySelectorAll("#var-gender");

//7. 이름
let NAME = document.querySelectorAll("#var-name");

//8. 휴대폰 번호
let PHONENUMBER = document.querySelectorAll("#var-phoneNum");

//9. 이메일
let EMAIL = document.querySelectorAll("#var-email");

//10. 프로필 사진
let PROFILE = document.querySelectorAll("#var-profile");

//11. 주최 횟수 (형식 : "N회")
let NUM_HOLDING_EVENTS = document.querySelectorAll("#var-numOfHoldingEvents");

//12. 참여 횟수 (형식 : "N회")
let NUM_PARTICIPATIONS = document.querySelectorAll("#var-numOfParticipation");

//13. 이벤트 제목 
let EVENT_TITLE = document.querySelectorAll("#var-eventTitle");

//14. 이벤트 날짜 
  //(1) 날짜 (형식 : "M.D")
  //  => ex) 11.1 , 3.12 
  let EVENT_DATE = document.querySelectorAll("#var-eventDate");

  //(2) 요일 (형식 : "N요일")
  let EVENT_DAY = document.querySelectorAll("#var-eventDay");

//15. 이벤트 시간
  //(1) 이벤트 시작시간 (형식 : "HH:MM")
  //  HH는 24시간 기준
  //  MM는 숫자 0 포함
  //  =>  ex) 14:00 , 08::20 
  let EVENT_BEGIN_TIME = document.querySelectorAll("#var-eventBeginTime");

  //(2) 이벤트 종료시간 (형식 : "HH:MM")
  let EVENT_END_TIME = document.querySelectorAll("#var-eventEndTime");

//16. 이벤트 장소
let EVENT_LOCATION = document.querySelectorAll("#var-eventLocation");

//17. 이벤트 현재 인원 (형식 : N)
let EVENT_NOW_NUMBER = document.querySelectorAll("#var-eventNowNumber");

//18. 이벤트 최대 인원 (형식 : N)
let EVENT_MAX_NUMBER = document.querySelectorAll("#var-eventMaxNumber");

//19. 이벤트 내용 (형식 : 줄바꿈 포함해야함)
let EVENT_CONTENT = document.querySelectorAll("#var-eventContent");


let ELEMENTS = [NICKNAME, COLLEGE, MAJOR, CLASS, ID, GENDER, NAME, 
PHONENUMBER, EMAIL, PROFILE, NUM_HOLDING_EVENTS, NUM_PARTICIPATIONS, EVENT_TITLE,
EVENT_DATE, EVENT_DAY, EVENT_BEGIN_TIME, EVENT_END_TIME, EVENT_LOCATION, 
EVENT_NOW_NUMBER, EVENT_MAX_NUMBER, EVENT_CONTENT
]

